html {}

/* bagrudsfarve på forside og undersider */
#grad {
    height: 100%;
    background-color: white;
    background-image: linear-gradient(to bottom, #68764e, #ffffff);
}

#grad-rodvin {
    height: 100%;
    background-color: white;
    background-image: linear-gradient(to bottom, #902212, #ffffff);
}

#grad-hvidvin {
    height: 100%;
    background-color: white;
    background-image: linear-gradient(to bottom, #9db472, #ffffff);
}

#grad-rosevin {
    height: 100%;
    background-color: white;
    background-image: linear-gradient(to bottom, #ce6859, #ffffff);
}

body {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 200;
    margin: 0;
    padding: 0;
}

.tilbudsbadge {
    position: absolute;
    top: -20px;
    right: -23px;
}



/*Box-sizing skal gælde for alle elementer, hvorfor den sættes på * og ikke bare body */
* {
    box-sizing: border-box;
}

/*Har brugt navigationsbar fra Michelle Andreassen.
https://github.com/itaddiction/flexnav
 https://itaddiction.github.io/flexnav/
*/
/*Da vi bruger flexbox er det en god idé altid at sætte billeder til 100% width og så tilpasse den container rundt om billedet efterfølgende*/
img {
    width: 100%;
}

/*basket-icon*/
#icon {
    height: 30px;
    width: 30px;
    margin-top: 10px;
}

/*seach-icon*/
#icon2 {
    height: 20px;
    width: 25px;
    margin-right: 5px;
}

.search-box {
    line-height: 3em;
}

header {
    background: white;
    width: 100%;
    padding: 10px;
    position: fixed;
    z-index: 9999;
}

/*NAVIGATION - responsiv med flexbox*/
#logo-burger {
    display: flex;
    align-items: center;
    margin: 0 .5em;
}

#logo-burger a {
    margin-right: auto;
    width: 150px;
}

#main-nav {
    display: flex;
    margin-right: .5em;
    list-style: none;
}

#main-nav a {
    color: black;
    text-decoration: none;
    display: block;
    font-size: 1em;
    line-height: 3em;
}

#main-nav a:hover {
    color: grey;
}

.dropbtn {
    margin: 0 .5em;
    border: none;
    cursor: pointer;
    font-size: 1em;
    line-height: 3em;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #90ca6c;
}

#main-nav a.aktiv-menu {
    color: #90ca6c;
}

a {
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
}

/*Denne skjuler burgermenuens checkbox som aktiverer toggle funktionen*/
.hidden {
    display: none;
}

h1 {
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 80px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
    font-size: 60px;

}

/* overskrifter, underoverskrifter og brødtekst */
h2 {
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 40px;
    margin-bottom: 2px;
    color: white;
    text-align: center;
    font-size: 40px;
}

.h2-2 {
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 100px;
    margin-bottom: 2px;
    color: white;
    text-align: center;
    font-size: 40px;
}

h3 {
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0 50px;
    font-size: 20px;
}

p {
    padding: 0 50px;
    margin-bottom: 10px;
    font-family: acumin-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
}

#under-p-vores-vine {
    display: block;
    color: white;
    text-align: center;
    font-family: acumin-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
}

.vores-vine-hr {
    color: white;
    margin-top: 0px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 20px;
}

label {
    font-family: acumin-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* intro video*/
.intro-video {
    width: 100%;
    margin-top: 64px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
    border-radius: 20%;
}

/* Slideshow billeder */
.slideshow-img {
    border-radius: 5%;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

/* Number text (1/6 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}


/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* forside */
.flex-container-vin-forside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-container-vin-forside > div {
    width: 300px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.vin-billeder-forside {
    border-radius: 20px;
}

.vin-billeder-forside:hover {
    opacity: 0.5;
}

.flex-container-text1,
.flex-container-text2 {
    background: white;
    margin: 50px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

#img-vinmagere-forside {
    display: none;
}

#img-smagkasser-forside {
    display: none;
}

.flex-container-soeren {
    display: flex;
    flex-direction: row;
    background: white;
    margin: 21px;
    padding-left: 100px;
    border-radius: 20px;
    text-align: left;
    z-index: 0;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

#img-soeren {
    border-radius: 500px;
    max-width: 150px;
    z-index: 1;
    position: absolute;
    margin: -15px;
    margin-left: 5px;
}

.button-forside {
    background-color: #68764e;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* om os */
.flex-container-om,
.flex-container-fisk {
    background: white;
    margin: 50px;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

.flex-container-fisk {
    background: white;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

#billede-om {
    width: 100%;
    border-radius: 0 0 20px 20px;
}

#vin-plante {
    width: 100%;
    border-radius: 0 0 20px 20px;
}


/* knapper */
.button {
    background-color: #68764e;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#knap,
#knap1 {
    background-color: #68764e;
    border-radius: 20px;
    color: white;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* vin-undersider */
.flex-container-vin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-container-vin > div {
    width: 300px;
    margin: 10px;
    font-size: 15px;
}

.flex-container-vine {
    background: white;
    margin: 50px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

.flex-container-vin-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: white;
    text-align: center;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

.flex-container-vin-information2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: white;
    text-align: left;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

.img-vine {
    border-radius: 20px;
    max-width: 300px;
    max-height: 700px;
}

#img-vine-information,
#img-vine-information2 {
    max-width: 300px;
    max-height: 700px;
    border-radius: 20%;
}


#ned,
#op {
    background-color: #68764e;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* mad til vin */
.flex-container-mad {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.flex-container-retter {
    margin: 50px;
    padding: 5px;
}

.img-mad {
    border-radius: 20px;
    max-width: 300px;
    max-height: 700px;
}

.img-mad:hover {
    opacity: 0.5;
}

#antal {
    background-color: white;
    border-radius: 20px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.flex-container-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* tilbud */
#prisograbat1 {
    text-align: right;
    margin-top: -80px;

}

#prisograbat2 {
    text-align: right;
}

/* kurv */
.flex-container-kvittering,
.flex-container-kontakt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    margin-left: 10%;
    margin-right: 10%;

    margin-bottom: 2%;
    padding: 20px 60px 20px 60px;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
    min-width: 50%;
}

.flex-container-koeb {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: white;
    margin: 20px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;

}

.vinkoeb1 {
    width: 100px;
    margin-left: 100px
}


.flex-container-kurv {
    background: white;
    margin: 50px;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

.din-kurv-tekst {
    text-align: left;
    margin-left: 10px;
    font-family: acumin-pro, sans-serif;

    font-weight: 200;

    font-style: normal;
}

#kassen {
    background-color: #68764e;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    justify-content: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    cursor: pointer;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 75%;
    margin: 0 auto;
}


/* footer */
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.footer-icon {
    width: 50px;
}

.antalvine {
    background-color: white;
    border-radius: 12px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family: all-round-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 40px;
    height: 40px;


}

#anmeldelser {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



/*MEDIA QUERY  MOBILE */

@media all and (max-width: 799px) {

    /*HEADER NAV*/
    header {
        display: block;
    }

    #logo-burger {
        justify-content: space-between;
        align-items: center;
    }

    /*label er selve burgerikonet*/
    #logo-burger label {
        display: block;
        font-size: 2em;
        cursor: pointer;
        /*laver en hånd i stedet for en pil, når man kører hen over burgermenuen*/
    }

    /*Dette gør at burgermenuen folder sig ud, når man klikker på den - eller rettere sagt den checkboks som er skjult bag den*/
    #toggle:checked + #main-nav {
        display: block;
    }

    /*Den primære navigation skjules på den lille skærm*/
    #main-nav {
        display: none;
    }

    #main-nav a {
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .dropdown {
        display: flex;
        justify-content: center;
    }

    .dropdown-content {
        margin-top: 35px;
    }

    .search-box {
        display: flex;
        justify-content: center;
    }

    /* grid-box */
    .grid-item {
        text-align: center;
        padding: 5px;
    }

    /* slideshow */
    .slideshow-container {
        max-width: 350px;
    }

    /* mad til vin */
    .flex-container-anbefaling {
        display: flex;
        justify-content: space-around;
        margin: 0px;
    }

    .img-vine-anbefaling {
        width: 200px;
        border-radius: 20%;
    }

}





/*MEDIA QUERY TABLET AND ABOVE*/

@media all and (min-width: 800px) {


    /*HEADER NAV*/
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    #main-nav {
        justify-content: space-evenly;
        min-width: 50%;
        /*sikrer at menupunkterne ikke presses sammen*/
        margin: 0;
    }

    #main-nav a {
        margin: 0 .5em;
    }

    /*Dette fjerner burgermenu ikonet*/
    label {
        display: none;
    }

    /*Dette skubber menuen ud til højre ved at bruge al margin til højre for logoet*/
    #logo-burger {
        margin-right: auto;
    }

    /* intro video*/
    .intro-video {
        margin-top: 54px;
    }

    /* vin til mad */
    .flex-container-mad {
        flex-direction: row;
        justify-content: center;
    }

    /* vin undersider */
    .flex-container-vin-information {
        max-height: 500px;
    }

    .flex-container-vin-information2 {
        max-height: 1000px;
        margin: auto 0;
    }

    #img-vine-information {
        min-width: 400px;
        min-height: 400px;
        border-radius: 20%;
        margin-top: 100px;
    }

    #img-vine-information2 {
        min-width: 400px;
        max-height: 300px;
        border-radius: 10%;
        margin-top: 100px;
    }

    /* grid-box */
    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 420px 500px;
        grid-gap: 10px;
        padding: 10px;
    }

    .grid-item {
        text-align: center;
        padding: 5px;
    }

    .item1 {
        grid-column: 2;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1;
        grid-row: 1 / span 3;
    }

    .item3 {
        grid-column: 2;
        grid-row: 2;
    }

    .item4 {
        grid-column: 2;
        grid-row: 3;
    }

    .item5 {
        grid-column: 2;
        grid-row: 4;
    }

    .item6 {
        grid-column: 1;
        grid-row: 4;
    }

    /* footer */
    footer {
        flex-direction: row;
        justify-content: space-around
    }


    #billede-om {
        max-width: 85%;
    }

    #vin-plante {
        max-width: 85%;
    }

    #kassen {
        width: 25%;
    }

    /* mad til vin - fisk */
    .flex-container-anbefaling {
        display: flex;
        justify-content: space-around;

    }

    .img-vine-anbefaling {
        width: 300px;
        border-radius: 20%;
    }








    /*MEDIA QUERY LAPTOP AND ABOVE*/

    @media all and (min-width: 1024px) {

        /* NAVIGATION */
        nav {
            flex-direction: row;
        }

        /* intro video */
        .intro-video {
            margin-top: 55px;
        }

        /* vin undersider */
        .flex-container-vin-forside {
            flex-direction: row;
            margin-top: 60px;
        }

        .flex-container-vin {
            margin: 0px 200px 0px 200px;
        }

        .flex-container-text1 {
            display: flex;
            text-align: left;
        }

        .flex-container-text2 {
            display: flex;
            text-align: left;
        }

        #img-vinmagere-forside {
            display: block;
            max-width: 520px;
            max-height: 360px;
            min-height: 360px;
            border-radius: 30px;
        }

        #img-soeren {
            margin-top: -5px;
            margin-left: 280px;
        }

        #img-smagkasser-forside {
            display: block;
            max-width: 520px;
            max-height: 360px;
            min-height: 360px;
            border-radius: 30px;
        }

        .flex-container-soeren {
            margin-left: 300px;
            margin-right: 300px;
            padding-left: 100px;
            border-radius: 100px;
        }

        .button-forside {
            margin-left: 50px;
        }

        #img-vine {
            max-width: 300px;
            max-height: 700px;
        }

        .flex-container-om,
        .flex-container-fisk {
            display: flex;
        }

        #billede-om {
            width: 45%;
            border-radius: 0 20px 20px 0;
        }

        #vin-plante {
            width: 45%;
            border-radius: 0 20px 20px 0;
        }

        .flex-container-vin-information {
            margin: auto 0;
        }

        .flex-container-vin-information2 {
            margin: auto 0;
        }

        .flex-container-koeb {
            width: 50%;
            margin: 0 auto;
            margin-top: 5px;
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .flex-container-kurv {
            width: 50%;
            margin: 0 auto;
            margin-top: 5px;
        }


        #kassen {
            width: 15%;
            margin-top: 2px;
        }

        .flex-container-fisk {
            display: flex;
            justify-content: center;
        }

        .grid-container-fisk {
            display: grid;
            grid-template-columns: 420px 500px;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-item {
            text-align: center;
            padding: 5px;
        }

        .fisk-item1 {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .fisk-item2 {
            grid-column: 1;
            grid-row: 2 / span 2;
        }

        .fisk-item3 {
            grid-column: 1;
            grid-row: 4 / span 2;
        }

        .fisk-item4 {
            grid-column: 2 / span 2;
            grid-row: 2;
        }

        .fisk-item5 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        .fisk-item6 {
            grid-column: 2 / span 2;
            grid-row: 4;
        }

        .fisk-item7 {
            grid-column: 2 / span 2;
            grid-row: 5;
        }

        .fisk-item8 {
            grid-column: 3;
            grid-row: 5;
        }

        .fisk-item9 {
            grid-column: 2;
            grid-row: 6;
        }

        .fisk-item10 {
            grid-column: 3;
            grid-row: 6;
        }
    }

    .flex-container-kvittering,
    .flex-container-kontakt {
        margin-left: 25%;
        margin-right: 40%;
    }


}
